#include"head.h"
/*
* STL list 双链表	（序列式容器）
*
* 1、概念：链表，是一种物理存储单元上非连续的存储结构
*						~~~~~~~~~~~~  ~~~~~~
*			数据元素的逻辑顺序，是通过链表中的指针链接实现的		
*										  ~~~~~~~~
*	 功能：将数据进行链式存储
*				  ~~~~~~~~
* 
* 2、结构：
*		链表：由结点组成
*		
*		结点：由存储数据元素的数据域，和存储下一个结点地址的指针域，
*							  ~~~~~~		~~~~~~~~~~~~~~	~~~~~~
* 3、STL中的list：双向循环列表
* 
*		优点：采用动态存储分配，不会造成内存浪费和溢出
*			  链表便于执行插入和删除操作，修改指针即可，不需要大量数据移动
*		
*		缺点：占用空间大（数据域越小，空间利用率越低）
*			  时间消耗，链表的遍历速度没有数组快
* 
*	*	特点：插入和删除都不会使原有list迭代器失效，在vector中不成立
*			
* P.S. list的迭代器是双向迭代器，不支持随机访问
*/
